@import "variables";

*{
  margin:0;
  border: 0;
  padding: 0;
}


header{
  background-color:@yellow;
  width: 100%;
  nav{
    width:50%;
    ul{
      display: inline-flex;
      width: 80%;
      margin: 3% 20% 3% 0;
    }
      li{
        list-style-type: none;
        padding: 3%;
      }
      li:hover{
        color: @red;
      }
    }
  }

  span{
    color: @red;
  }


.top{
  display: flex;
  flex-direction: column;
  align-items: center;
  background-image: url("../img/banner-bg.png");
  background-position: 0px -160px;


  img{
    width: 34%;
    margin:5% 0 1%;
  }
}
button{
  border-radius: @radius;
  text-transform: uppercase;
  background-color: @yellow;
  color: @font-black;
  font-size: @sizem;
  padding: 1% 3%;
  margin-bottom: 7%;
}


.middle,
.bottom{
  display: flex;
  flex-direction: row;
  width: 70%;
  padding: 3% 15%;

  article{
    width: 66%;
  }
}




.middle{
  img{
    width: 20%;
    height:20%;
    padding-left: 15%;
  }

}
.bottom{
  background-color: @white;
  article{
    margin-left: 15%;
  }
  img{
    width: 15%;
  }
}


footer{
  display: flex;
  background-color: @black;
  border-top:10px solid @yellow;
  justify-content: center;

  img{
    width: 15%;
    margin:2% 0;

  }
}
